<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qc8-nd-MsO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="ri5-bI-Zpy">
            <objects>
                <viewController id="Qc8-nd-MsO" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJr-cg-zVH"/>
                        <viewControllerLayoutGuide type="bottom" id="axE-xE-fNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsD-PX-uf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-Sl-cCD" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.82062343311760344" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0lt-Sl-cCD" secondAttribute="trailing" id="D3t-ls-kg4"/>
                            <constraint firstItem="0lt-Sl-cCD" firstAttribute="bottom" secondItem="axE-xE-fNs" secondAttribute="top" id="OPZ-6h-NO6"/>
                            <constraint firstItem="0lt-Sl-cCD" firstAttribute="top" secondItem="NsD-PX-uf2" secondAttribute="top" id="djG-Ya-YGE"/>
                            <constraint firstItem="0lt-Sl-cCD" firstAttribute="leading" secondItem="NsD-PX-uf2" secondAttribute="leading" id="gw6-Rt-OOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="0lt-Sl-cCD" id="chX-dV-2Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKW-bc-HL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="324"/>
        </scene>
    </scenes>
</document>
